spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/trekstar?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2019

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
amadeus.key=f779sN5J95dn7QCitysGumNZLpClSok8
amadeus.secret=KVOSJxlMU76in2cn
cloud.name=dcnzikfst
upload.preset=fb7f9iqq
